{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 network_plot.py: generate figure 2.(a) and (f) gexf and then put them into Gephi\
R_edge.py and R_edge_plotting.py: plot figure 2.(b)\
R_triangle.py and R_triangle_plotting.py: plot figure 2.(h)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 P_edge_positive.py and P_edge_positive_plotting.py: plot figure 2.(c)\
P_edge_unrelate.py and P_edge_unrelate_plotting.py: plot figure 2.(d)\
P_edge_negative.py and P_edge_negative_plotting.py: plot figure 2.(e)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 P_triangle.py and P_triangle_plotting.py: plot figure 2.(f)}